spring.application.name=quattro-pdf
spring.profiles.active=@activatedProperties@
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.time_zone=${TZ:America/Mexico_City}
spring.jackson.time-zone=${TZ:America/Mexico_City}
springdoc.swagger-ui.path=/swagger-ui.html
server.servlet.context-path=/pdf