spring.application.name=quattro-pdf
spring.profiles.active=@activatedProperties@
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.time_zone=America/Mexico_City
spring.jackson.time-zone=America/Mexico_City